# INITIALIZE FILE
# FOR AIZAWA HOSPITAL DATA SET
#
#>>>>>> INPUT DATA DEFINITION
#
# DATA to MAGNET CURRENT
XAMPOFFSET	32768
YAMPOFFSET	32768
XAMPGAIN	3.05214e-4
YAMPGAIN	3.05202e-4
#XAMPGAIN	3.05177e-4
#YAMPGAIN	3.05156e-4
# DATA to PRESET POSITION
XPRESETOFFSET	32768
YPRESETOFFSET	32768
# PRESERGAIN IS HALF OF POSGAIN in 64ch FM
#XPRESETGAIN	0.0030519452
#YPRESETGAIN	0.0030517515
#XPRESETGAIN	0.00292767
#YPRESETGAIN	0.0031867
#XPRESETGAIN	0.00586110
#YPRESETGAIN	0.00639610
#XPRESETGAIN	0.00585535
#YPRESETGAIN	0.0063734
#XPRESETGAIN	0.0054478
#YPRESETGAIN	0.0071426
XPRESETGAIN	0.0054450
YPRESETGAIN	0.0071411
#
#<<<<<<
##>>>>> RECORD DATA DEFINITION
#
# DATA to POSITION
# OFFSET MUST BE 16384 or 32768
#XPOSOFFSET	24792
#YPOSOFFSET	32823
#XPOSOFFSET	24426
#YPOSOFFSET	32611
#XPOSOFFSET	24826
#YPOSOFFSET	33027
#XPOSOFFSET	28513
#YPOSOFFSET	36950
#XPOSOFFSET	24510
#YPOSOFFSET	33257
#XPOSOFFSET	24320
#YPOSOFFSET	32512
XPOSOFFSET	24580
YPOSOFFSET	32772
#XPOSGAIN	0.011680
#YPOSGAIN	0.012704
# 2014.6.2 cal.
#XPOSGAIN	0.0117222
#YPOSGAIN	0.0127922
# 2014.7.5 cal.
#XPOSGAIN	0.0117107
#YPOSGAIN	0.0127468
#
# 2015.6.2 cal.
#XPOSGAIN	0.007209
#YPOSGAIN	0.007209
# 2015.7.15 cal. from 30cm-40cm spot
#XPOSGAIN	0.007235
#YPOSGAIN	0.0071434
# 2015.9.26 cal. 
#XPOSGAIN	0.007325
#YPOSGAIN	0.0071080
# 2015.11.26 cal. 
XPOSGAIN	0.0072600
YPOSGAIN	0.0071411
# DATA to SIZE # SAME AS XPOSGAIN
#XSIZEGAIN	0.0117222
#YSIZEGAIN	0.0127922
#
#
# TIME INTERVAL [ms]
#TIMEGAIN	0.015
#TIMEGAIN	0.01498
TIMEGAIN	0.06
#
#
# CUTOFF THRESHOLD OF POSITION VALUE
# Process data analysis less than threshold
XTHRESHOLD	100000
YTHRESHOLD	100000
#<<<<<<
#
##>>>>> POSITION to VOLTAGE CONVERSION FACTOR
# must be same as makeMP
# THIS VALUE USED FOR 3D CALC. (becase MakeBinaryData.exe dose not output position data in mag file)
#XPOSVOLTAGE	0.02008793
#YPOSVOLTAGE	0.02108285
#XPOSVOLTAGE	0.0200703696
#YPOSVOLTAGE	0.0209196788
# 2014.06.06 modify2
XPOSVOLTAGE	0.02007037 
YPOSVOLTAGE	0.02098119 
#
#
##>>>>> DEFAULT GRAPHIC REGION
#
XREGION	150
YREGION 150
#
#<<<<<
##>>>>> ACTUAL DATA READ INTERVAL
#
RDATAINTERVAL	1
#
#<<<<<
##>>>>> DATA DUMP
# RECORD FILE DUMP
#
RECFILEDUMP	YES
#
# PLAN FILE DUMP
#
PLANFILEDUMP	YES
#
# USE DOSE DATA TO MAKE RECORD HISTOGRAM
# this switch is not apply 3D-calc. 3D-calc dose not use dose monitor data. 
DOSEHISTOGRAM	0
#
# FOR 3D IMAGE FAN EFFECT
#
SADX	2419
SADY	2026
#
# CONVERSION FACTOR TANDEM [Gy/counts] to TPS [Gy/MU]
#
#COEFF_GY_PER_MU	6.195651
COEFF_GY_PER_MU	0.07094
