# INITIALIZE FILE
# FOR AIZAWA HOSPITAL DATA SET
#
#>>>>>> INPUT DATA DEFINITION
#
# DATA to MAGNET CURRENT
XAMPOFFSET	32768
YAMPOFFSET	32768
# XAMPGAIN	3.05214e-4
# YAMPGAIN	3.05202e-4
# 10/(2**15)
XAMPGAIN	3.05176E-04
YAMPGAIN	3.05176E-04

# DATA to PRESET POSITION
XPRESETOFFSET	32768
YPRESETOFFSET	32768

# PRESERGAIN IS HALF OF POSGAIN in 64ch FM
XPRESETGAIN	0.0054450
YPRESETGAIN	0.0071411
#
#<<<<<<
##>>>>> RECORD DATA DEFINITION
#
# DATA to POSITION
# OFFSET MUST BE 16384 or 32768

#XPOSOFFSET	24580
#YPOSOFFSET	32772
# 2**14 + 2**13
XPOSOFFSET	24576 
# 2**15
YPOSOFFSET	32768


# 2015.11.26 cal. 
XPOSGAIN	0.0072600
YPOSGAIN	0.0071411
# DATA to SIZE # SAME AS XPOSGAIN

# TIME INTERVAL [ms]
TIMEGAIN	0.06
#
#
# CUTOFF THRESHOLD OF POSITION VALUE
# Process data analysis less than threshold
XTHRESHOLD	100000
YTHRESHOLD	100000
#<<<<<<
#
##>>>>> POSITION to VOLTAGE CONVERSION FACTOR
# must be same as makeMP
# THIS VALUE USED FOR 3D CALC. (becase MakeBinaryData.exe dose not output position data in mag file)
# 2014.06.06 modify2
XPOSVOLTAGE	0.02007037 
YPOSVOLTAGE	0.02098119 
#
#
##>>>>> DEFAULT GRAPHIC REGION
#
XREGION	150
YREGION 150
#
#<<<<<
##>>>>> ACTUAL DATA READ INTERVAL
#
RDATAINTERVAL	1
#
#<<<<<
##>>>>> DATA DUMP
# RECORD FILE DUMP
#
RECFILEDUMP	YES
#
# PLAN FILE DUMP
#
PLANFILEDUMP	YES
#
# USE DOSE DATA TO MAKE RECORD HISTOGRAM
# this switch is not apply 3D-calc. 3D-calc dose not use dose monitor data. 
DOSEHISTOGRAM	0
#
# FOR 3D IMAGE FAN EFFECT
#
SADX	2419
SADY	2026
#
# CONVERSION FACTOR TANDEM [Gy/counts] to TPS [Gy/MU]
#
#COEFF_GY_PER_MU	6.195651
COEFF_GY_PER_MU	0.07094
#
# BEAM FILTERING CONTROL
# Set to "on" to filter log files for beam_on_off == 1 only, "off" to include all data
FILTERED_BEAM_ON_OFF	on
