# INITIALIZE FILE
# FOR AIZAWA HOSPITAL DATA SET
#
#>>>>>> INPUT DATA DEFINITION
#
# DATA to MAGNET CURRENT
XAMPOFFSET	32767
YAMPOFFSET	32767
XAMPGAIN	3.05214e-4
YAMPGAIN	3.05202e-4
#XAMPGAIN	3.05177e-4
#YAMPGAIN	3.05156e-4
# DATA to PRESET POSITION
XPRESETOFFSET	32767
YPRESETOFFSET	32767

# PRESERGAIN IS HALF OF POSGAIN in 64ch FM
#XPRESETGAIN	0.0052452
#YPRESETGAIN	0.0058184
#XPRESETGAIN	0.00584
XPRESETGAIN	0.0054705
#YPRESETGAIN	0.006352
# temp set by Nonaka 2016/02/28
YPRESETGAIN	0.0058206
#YPRESETGAIN	0.0071540
#
#<<<<<<
##>>>>> RECORD DATA DEFINITION
#
# DATA to POSITION
#XPOSOFFSET	16258
#YPOSOFFSET	16405
XPOSOFFSET	16384
#XPOSOFFSET	24575
#XPOSOFFSET	32767
YPOSOFFSET	16384
#YPOSOFFSET	32767
#YPOSOFFSET	48000
#XPOSGAIN	0.010941
#XPOSGAIN	0.0054705\
XPOSGAIN	0.010959
#YPOSGAIN	0.018235
#YPOSGAIN	0.010731
#YPOSGAIN	0.0071540
YPOSGAIN	0.0116412

#
# DATA to SIZE
XSIZEGAIN	0.011680
#XSIZEGAIN	0.0117222
YSIZEGAIN	0.012704
#YSIZEGAIN	0.0127922
#
#
# TIME INTERVAL [ms]
#TIMEGAIN	0.015
#TIMEGAIN	0.01498
#TIMEGAIN	0.05992
TIMEGAIN	0.0600745
#
# CUTOFF THRESHOLD OF POSITION VALUE
# Process data analysis less than threshold
XTHRESHOLD	60000
YTHRESHOLD	60000
#<<<<<<
#
##>>>>> POSITION to VOLTAGE CONVERSION FACTOR
# must be same as makeMP
# THIS VALUE USED FOR 3D CALC. (becase MakeBinaryData.exe dose not output position data in mag file)
XPOSVOLTAGE	0.02008793
#XPOSVOLTAGE	0.0161884
YPOSVOLTAGE	0.02108285
#YPOSVOLTAGE	0.0196096
#
#
##>>>>> DEFAULT GRAPHIC REGION
#
XREGION	100
YREGION 100
#
#<<<<<
##>>>>> ACTUAL DATA READ INTERVAL
#
RDATAINTERVAL	1
#
#<<<<<
##>>>>> DATA DUMP
# RECORD FILE DUMP
#
RECFILEDUMP	YES
#
# PLAN FILE DUMP
#
PLANFILEDUMP	YES
#
# USE DOSE DATA TO MAKE RECORD HISTOGRAM
# this switch is not apply 3D-calc. 3D-calc dose not use dose monitor data. 
DOSEHISTOGRAM	0
#
# FOR 3D IMAGE FAN EFFECT
#
SADX	2419
SADY	2026
#
# CONVERSION FACTOR TANDEM [Gy/counts] to TPS [Gy/MU]
#
#COEFF_GY_PER_MU	6.195651
COEFF_GY_PER_MU	0.07094
#
# BEAM FILTERING CONTROL
# Set to "on" to filter log files for beam_on_off == 1 only, "off" to include all data
FILTERED_BEAM_ON_OFF	on
