# INITIALIZE FILE
# FOR AIZAWA HOSPITAL DATA SET
#
#>>>>>> INPUT DATA DEFINITION

# DATA to MAGNET CURRENT
# XAMPOFFSET	2**15 - 1
XAMPOFFSET	32,767
YAMPOFFSET	32,767
XAMPGAIN	3.05214e-4
YAMPGAIN	3.05202e-4

# DATA to PRESET POSITION
XPRESETOFFSET	32,767
YPRESETOFFSET	32,767

# PRESERGAIN IS HALF OF POSGAIN in 64ch FM
XPRESETGAIN	0.0054705
YPRESETGAIN	0.0058206
#
#<<<<<<
##>>>>> RECORD DATA DEFINITION
#
# DATA to POSITION
XPOSOFFSET	16,384
YPOSOFFSET	16,384

XPOSGAIN	0.010959
YPOSGAIN	0.0116412

#
# DATA to SIZE
XSIZEGAIN	0.011680
YSIZEGAIN	0.012704
#
#
# TIME INTERVAL [ms]
TIMEGAIN	0.0600745
#
# CUTOFF THRESHOLD OF POSITION VALUE
# Process data analysis less than threshold
XTHRESHOLD	60000
YTHRESHOLD	60000
#<<<<<<
#
##>>>>> POSITION to VOLTAGE CONVERSION FACTOR
# must be same as makeMP
# THIS VALUE USED FOR 3D CALC. (becase MakeBinaryData.exe dose not output position data in mag file)
XPOSVOLTAGE	0.02008793
YPOSVOLTAGE	0.02108285
#
#
##>>>>> DEFAULT GRAPHIC REGION
#
XREGION	100
YREGION 100
#
#<<<<<
##>>>>> ACTUAL DATA READ INTERVAL
#
RDATAINTERVAL	1
#
#<<<<<
##>>>>> DATA DUMP
# RECORD FILE DUMP
#
RECFILEDUMP	YES
#
# PLAN FILE DUMP
#
PLANFILEDUMP	YES
#
# USE DOSE DATA TO MAKE RECORD HISTOGRAM
# this switch is not apply 3D-calc. 3D-calc dose not use dose monitor data. 
DOSEHISTOGRAM	0
#
# FOR 3D IMAGE FAN EFFECT
#
SADX	2419
SADY	2026
#
# CONVERSION FACTOR TANDEM [Gy/counts] to TPS [Gy/MU]
#
#COEFF_GY_PER_MU	6.195651
COEFF_GY_PER_MU	0.07094
#
# BEAM FILTERING CONTROL
# Set to "on" to filter log files for beam_on_off == 1 only, "off" to include all data
FILTERED_BEAM_ON_OFF	on
