BeamNumbers 2
DicomDir C:\MOQUI_SMC\data\log_SHI\1.2.840.113854.19.1.19271.1
GPUID 0
GantryNum 2
MaxHistoriesPerBatch 10000
OutputDir ~/MOQUI_SMC/Dose_raw/1.2.840.113854.19.1.19271.1
OutputFormat raw
OverwriteResults true
ParentDir ~/MOQUI_SMC/Output_csv/1.2.840.113854.19.1.19271.1
ParticlesPerHistory 1
PhantomDimX 400
PhantomDimY 400
PhantomDimZ 400
PhantomPositionX -200.0
PhantomPositionY -200.0
PhantomPositionZ -380.0
PhantomUnitX 1
PhantomUnitY 1
PhantomUnitZ 1
ROIName External
RandomSeed -1932780356
ReadStructure true
ScoreToCTGrid true
Scorer Dose
SimulationType perBeam
SourceType FluenceMap
SupressStd true
TotalThreads -1
TwoCentimeterMode true
UseAbsolutePath true
UsingPhantomGeo true
Verbosity 0
logFilePath ~/MOQUI_SMC/Dose_raw/1.2.840.113854.19.1.19271.1/simulation.log
